sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Scraper

sonar.sources=.
sonar.exclusions=**/tests

sonar.tests=.
sonar.test.inclusions=**/tests
sonar.python.coverage.reportPaths=coverage.xml
