sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Scraper

sonar.sources=.
sonar.exclusions=**/test_*.py, scripts/**/*, **/*.html

sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.test.exclusions=scripts/**/*, **/*.html
sonar.python.coverage.reportPaths=coverage.xml
