sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Scraper

sonar.sources=pcts_scraper_jobs, pcts_scrapers_api
sonar.exclusions=**/test_*.py, scripts/**/*, **/*.html

sonar.tests=.
sonar.test.inclusions=**/test_*.py, **tests/**/*
sonar.test.exclusions=scripts/**/*, **/*.html
sonar.python.coverage.reportPaths=pcts_scraper_jobs/coverage.xml, pcts_scrapers_api/coverage.xml
